footer{
    .partner-icon{
        padding: 55px 0;
        h3.partner{
            font-size: 16px;
            line-height: 36px;
            font-weight: 700;
            color: #999999;
            letter-spacing: 1px;
            text-transform: uppercase;
            border-bottom: 3px solid #E0E0E0;
            width: 50px;
        }
        .logo{
            img{
                height: 60px;
                opacity: 0.5;
            }
        }
    }
    .ser{
        background: black;
        padding: 6px;
        margin: 20px 0;
        .planee{
            text-align: center;
            .plane{
                display: inline-flex;
                
                .picplane{
                    margin: 15px;
                }
            }
            h3{
                font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
                font-size: 10px;
                line-height: 30px;
                font-weight: 400;
                color: #ffffff;
                font-style: normal;
                letter-spacing: 2px;
                text-transform: uppercase;
            }
        }
        
    }
    .folow{
        .clo-3{
            margin-top: 38px;
            .button-ser{
                margin-top: 24px;
                button.sub{
                    margin-top: 2px;
                    color: #757575;
                    padding: 0 25px;
                }
                button.sub:hover{
                    color: #fff;
                }
            }
        }
        .kallyas{
            margin-top: 38px;
            i.fa{
                padding-right: 20px;
                font-size: 22px;
                margin-top: 22px;
                padding-left: 10px;
            }
        }
        .mail{
            background: #222;
            border-color: #373737;
            text-transform: uppercase;
            font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 11px;
            height: 44px;
            border-radius: 5px;
            color: white;
        }
        .sub{
            background: #222;
            border-color: #373737;
            text-transform: uppercase;
            font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 11px;
            height: 44px;
            border-radius: 5px;
            color: white;
        }
    }
    .slogan {
        center{
            margin-top: 68px;
            color: #454545;
            font-size: 13px;
        }
    }
}
